{
    "name" : "WandouLab-AccountJavaScriptSDK",
    "version" : "0.0.1",
    "devDependencies" : {
        "lie" : "1.0.3",
        "jquery" : "2.0.0",
        "zepto" : "1.0.0rc1",
        "requirejs" : "2.1.8"
    }
}
